m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u14/c6/01/mapeijun/Projects/HDL/CSC258/lab4/part3
vflipflop
Z0 !s110 1511120916
!i10b 1
!s100 TDaNNY2Jado5;n@U16eln3
I:]l<foi8[DTX2z9Z1NQdm2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Oliver/Desktop/Everything/!School Work/SecondYear/CSC258/csc258_final_project/lab4_p3
Z3 w1511120915
Z4 8shift.v
Z5 Fshift.v
L0 137
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1511120916.000000
Z8 !s107 shift.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shift.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux2to1
R0
!i10b 1
!s100 gzA8;X:05<dVX<lQ^QFno0
Imk0m;M;8>Wk_QiN[;eY4=3
R1
R2
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift
R0
!i10b 1
!s100 kThDm46oZzE;QE;OZaV^R0
IY]RVZbzT8UUL4LFFIloE`3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_bit
R0
!i10b 1
!s100 za[oDdXXHDMgYjVlkf<2f1
ICY56g6`UnVRK0GUUe_NG]1
R1
R2
R3
R4
R5
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
